# PostgresQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task-5
db.username=postgres
db.password=""

# Hibernate properties
org.hibernate.hbm2ddl.auto=update
org.hibernate.show_sql=true
org.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server port
server.port=8080